{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Create ECS cluster",
  "Parameters" : {
    "VPC":{
      "Type":"AWS::EC2::VPC::Id",
      "Description":"Select a VPC"
    },
    "Subnet":{
      "Type":"AWS::EC2::Subnet::Id",
      "Description":"Select subnet in your selected VPC"
    },
    "KeyName" : {
      "Description" : "Amazon EC2 key name",
      "Type" : "AWS::EC2::KeyPair::KeyName"
    },
    "ECSInstanceNumber": {
      "Description" : "ECS cluster instances number",
      "Type" : "Number",
      "Default" : "2"
    },
    "ECSSharedMountpoint": {
      "Description" : "ECS cluster shared mountpoint",
      "Type" : "String",
      "Default" : "/www"
    }
  },
  "Resources" : {
    "InstanceSecurityGroup": {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Allow SSH and HTTP",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "CidrIp" : "0.0.0.0/0",
            "FromPort" : "22",
            "ToPort" : "22"
          },
          {
            "IpProtocol" : "tcp",
            "CidrIp" : "0.0.0.0/0",
            "FromPort" : "80",
            "ToPort" : "80"
          },
          {
            "IpProtocol" : "tcp",
            "CidrIp" : "0.0.0.0/0",
            "FromPort" : "31000",
            "ToPort" : "61000"
          }
        ]
      }
    },
    "MountTargetSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Allow NFS",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "CidrIp" : "0.0.0.0/0",
            "FromPort" : "2049",
            "ToPort" : "2049"
          }
        ]
      }
    },
    "Filesystem" : {
      "Type" : "AWS::EFS::FileSystem",
      "Properties" : {
        "FileSystemTags" : [
          {
            "Key" : "Name",
            "Value" : "ECSSharedMountpoint"
          }
        ]
      }
    },
    "MountTarget" : {
      "Type" : "AWS::EFS::MountTarget",
      "Properties" : {
        "FileSystemId" : { "Ref" : "Filesystem" },
        "SubnetId" : { "Ref" : "Subnet" },
        "SecurityGroups": [
          { "Ref" : "MountTargetSecurityGroup" }
        ]
      }
    },
    "LaunchConfiguration" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Properties" : {
        "InstanceType" : "t2.micro",
        "ImageId" : "ami-a08b3dc0",
        "KeyName" : { "Ref" : "KeyName" },
        "SecurityGroups" : [
          { "Ref" : "InstanceSecurityGroup" }
        ],
        "IamInstanceProfile" : { "Ref" : "ECSInstanceProfile" },
        "UserData" : {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash\n",
                "mkdir ", { "Ref": "ECSSharedMountpoint" }, "\n",
                "echo '", { "Ref": "Filesystem" }, ".efs.", { "Ref": "AWS::Region" }, ".amazonaws.com:/ ",
                { "Ref": "ECSSharedMountpoint" },
                " nfs4 _netdev,nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 0 2' >> /etc/fstab\n",
                "mount ", { "Ref": "ECSSharedMountpoint" }, "\n",
                "chown centos:centos ", { "Ref": "ECSSharedMountpoint" }, "\n",
                "echo ECS_CLUSTER=", { "Ref" : "ECSCluster" }, " >>/etc/ecs/ecs.config\n",
                "ln -s /etc/ssl/certs/ca-bundle.crt /etc/ssl/ca-bundle.pem\n",
                "service docker start\n",
                "chkconfig docker on\n",
                "usermod -aG docker centos\n",
                "service amazon-ecs start\n",
                "chkconfig amazon-ecs on\n"
              ]
            ]
          }
        }
      },
      "UpdatePolicy" : {
        "AutoScalingReplacingUpdate" : {
          "WillReplace" : "true"
        }
      }
    },
    "AutoScalingGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "DependsOn" : [ "MountTarget", "ECSCluster" ],
      "Properties" : {
        "DesiredCapacity" : { "Ref" : "ECSInstanceNumber" },
        "MinSize" : "1",
        "MaxSize" : { "Ref" : "ECSInstanceNumber" },
        "LaunchConfigurationName" : { "Ref" : "LaunchConfiguration" },
        "LoadBalancerNames" : [ { "Ref" : "LoadBalancer" } ],
        "VPCZoneIdentifier" : [ { "Ref": "Subnet" } ]
      }
    },
    "LoadBalancer" : {
      "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties" : {
        "Listeners" : [
          {
            "InstancePort" : "80",
            "InstanceProtocol" : "TCP",
            "LoadBalancerPort" : "80",
            "Protocol" : "TCP"
          }
        ],
        "LoadBalancerName" : "ecs-lb",
        "Subnets" : [
          { "Ref" : "Subnet" }
        ]
      }
    },
    "ECSCluster" : {
      "Type" : "AWS::ECS::Cluster",
      "Properties" : {
        "ClusterName" : "ECSCluster"
      }
    },
    "ECSInstanceRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : [
            {
              "Effect" : "Allow",
              "Principal" : {
                "Service" : [
                  "ec2.amazonaws.com"
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : "ECSInstanceRole",
            "PolicyDocument" : {
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : [
                    "ecs:CreateCluster",
                    "ecs:DeregisterContainerInstance",
                    "ecs:DiscoverPollEndpoint",
                    "ecs:Poll",
                    "ecs:RegisterContainerInstance",
                    "ecs:StartTelemetrySession",
                    "ecs:Submit*",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource" : "*"
                }
              ]
            }
          }
        ]
      }
    },
    "ECSServiceRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : [
            {
              "Effect" : "Allow",
              "Principal" : {
                "Service" : [
                  "ecs.amazonaws.com"
                ]
              },
              "Action" : [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : "ECSServiceRole",
            "PolicyDocument" : {
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : [
                    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                    "elasticloadbalancing:DeregisterTargets",
                    "elasticloadbalancing:Describe*",
                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                    "elasticloadbalancing:RegisterTargets",
                    "ec2:Describe*",
                    "ec2:AuthorizeSecurityGroupIngress"
                  ],
                  "Resource" : "*"
                }
              ]
            }
          }
        ]
      }
    },
    "ECSOperatorRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Statement" : [
            {
              "Effect" : "Allow",
              "Principal" : {
                "Service" : [
                  "ec2.amazonaws.com"
                ]
              },
              "Action" : [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : "ECSOperatorRole",
            "PolicyDocument" : {
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : [
                    "ecr:GetAuthorizationToken",
			        "ecr:BatchCheckLayerAvailability",
			        "ecr:GetDownloadUrlForLayer",
			        "ecr:GetRepositoryPolicy",
			        "ecr:DescribeRepositories",
			        "ecr:ListImages",
                    "ecr:DescribeImages",
			        "ecr:BatchGetImage",
			        "ecr:InitiateLayerUpload",
			        "ecr:UploadLayerPart",
                    "ecr:CompleteLayerUpload",
			        "ecr:PutImage"
                  ],
                  "Resource" : "*"
                }
              ]
            }
          }
        ]
      }
    },
    "ECSInstanceProfile" : {
      "Type" : "AWS::IAM::InstanceProfile",
      "Properties" : {
        "Path" : "/",
        "Roles" : [ { "Ref" : "ECSInstanceRole" } ]
      }
    },
    "ECSSampleRepository" : {
      "Type" : "AWS::ECR::Repository",
      "Properties" : {
        "RepositoryName" : "sample-repository"
      }
    }
  },
  "Outputs" : {
    "LoadBalancerURL" : {
      "Description" : "Show load balancer URL",
      "Value" : { "Fn::Join" : [ "", [ "http://", { "Fn::GetAtt" : [ "LoadBalancer", "DNSName" ] } ] ] }
    }
  }
}